WpfApp1_ClassWork/MainWindow.xaml

<Window x:Class="WpfApp1_ClassWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ClassWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.553" Width="922.363">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="786*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StPan" HorizontalAlignment="Left" Height="272" Margin="239,201,0,0" VerticalAlignment="Top" Width="378" Grid.Column="1">
            <Label x:Name="lbl_FirstName" Content="First Name : " Height="45"/>
            <TextBox x:Name="txt_FirstName" Height="43" TextWrapping="Wrap" RenderTransformOrigin="0.503,0.384"/>
            <Label x:Name="lbl_LastName" Content="Last Name:" Height="37"/>
            <TextBox x:Name="txt_LastName" Height="42" TextWrapping="Wrap"/>
            <TextBox x:Name="txt_bottom" Height="40" TextWrapping="Wrap"/>
            <Button x:Name="btn_Submit" Content="Submit" Click="btn_Submit_Click" Height="46" RenderTransformOrigin="0.493,2.208"/>
            
        </StackPanel>
        <Button x:Name="btn_Hide" Content="Click to Hide" Grid.Column="1" HorizontalAlignment="Left" Margin="378,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.446,8.283" Click="btn_Hide_Click"/>

    </Grid>
</Window>
